/* hero  */
h1 {
  font-weight: 900;
  font-size: 5rem;
  text-transform: uppercase;
  text-shadow: 2px 2px 0 #000;
  word-spacing: 1.5rem;
}

.hero {
  align-items: center;
  /* I've specified the reptition of the background (no-repeat) as part of setting the background. */
  background: url(../images/background_w320.jpg) no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

.hero .tagline {
  background: rgba(0, 0, 0, 0.6);
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  padding: 1.5rem;
}

/* navbar */
body,
ul {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
nav {
  color: white;
  background-color: black;
}
/* use flex-box style   */
ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
li {
  margin: 15px;
  cursor: pointer;
}
a {
  color: white;
  text-decoration: none;
}

/* photo gallery */
.photo-gallery {
  margin: 30px 150px;
}
.photo-gallery h1 {
  margin: 15px;
  text-align: center;
  color: grey;
}
img {
  width: 100%;
  border-radius: 10px;
}
.container {
  display: grid;
  margin-bottom: 10px;
  grid-template: repeat(4, auto) / repeat(3, auto);
  gap: 10px 10px;
}
.img-two {
  grid-column: 2/-1;
}

/* larga screen  */
@media screen and (min-width: 1440px) {
  .hero {
    background: url(../img/background_w1440.jpg) no-repeat;
    background-size: cover;
  }
  h1 {
    font-size: 9rem;
  }
}
/* btn-c */
.btn-c {
  font-size: larger;
  margin: 8px 0;
  padding: 5px;
  text-decoration: none;
  color: gray;
  border: 1px solid gray;
  border-radius: 3.5px;
  cursor: pointer;
}
.btn-c:hover {
  background-color: gray;
  color: white;
}

/* mainBody  */

.mainBody {
  margin: 80px 10px;
}

.container_1 {
  display: flex;
}
.row {
  width: 50%;
  margin: 0 15px;
}
.row video {
  border-radius: 10px;
  max-width: 100%;
}
.row p {
  margin: 45px 0 0 0;
  padding: 5px;
  text-align: right;
}

/* command  */
/* slider */
.slider {
  height: 60vh;
  margin: 8% 0;
  padding: 20px;
}
.slider form {
  display: flex;
  flex-direction: column;
}
.item-form {
  width: 50%;
  align-self: center;
}
.item-form input {
  width: 100%;
}
.gender {
  width: 50%;
  align-self: center;
}
.email-i,
.gender,
.national {
  /* height: 3vh; */
  margin: 8px;
  padding: 8px;
  outline: none;
}
.gender input[radio] {
  margin: 10px;
}
select {
  width: 102%;
}
.command-i {
  margin: 8px;
  padding: 8px 8px 30% 8px;
  outline: none;
  text-align: start;
  font-size: 1rem;
}
.btn-fo {
  margin: 2%;
  width: 30%;
  height: 5vh;
}
/* footer */
.footer {
  text-align: center;
  padding-top: 4%;
}

.footer .share {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .credit {
  padding: 2.5rem 1rem;
  color: black;
  font-weight: normal;
  font-size: 2rem;
}

.footer .credit span {
  color: red;
}
.btn {
  display: inline-block;
  padding: 0.8rem 3rem;
  color: black;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: dodgerblue;
  transition: 0.3s linear;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
  left: 0;
}

.btn:hover {
  color: white;
}

*::selection {
  background: dodgerblue;
  color: black;
}

/* Laptop Screen and montor */
@media screen and (max-width: 1368px) {
  .hero {
    background: url(../img/background_w1228.jpg) no-repeat;
    background-size: cover;
  }
  h1 {
    font-size: 6rem;
  }
  .photo-gallery {
    margin: 5px 15px;
  }
}
/* Tablets Screen */
@media screen and (max-width: 768px) {
  .hero {
    background: url(../img/background_w853.jpg) no-repeat;
    background-size: cover;
  }
  .hero .tagline {
    font-size: 3rem;
  }
  li {
    margin: 15px;
  }
  .photo-gallery {
    margin-left: 15px;
    margin-right: 15px;
  }
  .container {
    grid-template: repeat(5, auto) / repeat(2, auto);
  }
}
/* Moblie Screen  */
@media screen and (max-width: 414px) {
  ul {
    flex-direction: column;
    text-align: center;
    padding: 10px 0 10px 0;
  }
  li {
    margin: 10px 10px;
  }
  .photo-gallery {
    margin: 5px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }
}
